 <html>
  <head>
    <meta charset="utf-8">
    
    <style>
     
     body {
      background-color:rgb(128,128,128) ;
     }
     
     .margin {
    display: table-cell;
    height: 300px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
     }
     
     .roblox {
    display: table-cell;
    height: 400px;
    text-align: center;
    width: 300px;
    vertical-align: middle;
     }     
     
  @keyframes spinning {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }
  .buden:hover {
    animation-name: spinning;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    /* linear | ease | ease-in | ease-out | ease-in-out */
    animation-timing-function: linear;
  }     
     
   </style> 
   </head>
   <body>
   <h1></h1>  
   
   <div class="margin"><a href="https://youtube.com" target="_blank">
   <img src="https://github.com/officialmiket/officialmiket.github.io/blob/main/youtube.jpeg?raw=true" alt="youtube png" width="100" height="100">
   </a></div>
    
   <div class="roblox"><a href="https://www.roblox.com/home" target="_blank">
   <img class="buden" src="https://github.com/officialmiket/officialmiket.github.io/blob/main/roblox.png?raw=true" alt="roblox png" width="100" height="100">
   </a></div>
    
  <div class="githuben"><a href="https://github.com/officialmiket" target"_blank">
  <img class="githbun" src="https://github.com/officialmiket/officialmiket.github.io/blob/main/githubne.png?raw=true" width="100" height="100">
  </a></div> 
     
   </body>
</html>
